{
  "name": "@mandacorp/sc-powerpreset",
  "version": "0.2.2",
  "description": "A Power Preset utility for StarCitizen",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MandaCorpNetwork/sc-powerpreset.git"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "release": "yarn build && changeset publish",
    "lint": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "author": "Ethan Snow",
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "5.3.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/node": "24.10.1",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "^4.0.9"
  },
  "packageManager": "yarn@4.11.0"
}
